# Copyright 2015 wink saville
#
# licensed under the apache license, version 2.0 (the "license");
# you may not use this file except in compliance with the license.
# you may obtain a copy of the license at
#
#     http://www.apache.org/licenses/license-2.0
#
# unless required by applicable law or agreed to in writing, software
# distributed under the license is distributed on an "as is" basis,
# without warranties or conditions of any kind, either express or implied.
# see the license for the specific language governing permissions and
# limitations under the license.

language: python
sudo: false

python:
  - "3.5"

env:
  global:
    # These need to be set as appropriate the vendor-install-tools
    # are installed here
    - INSTALL_PREFIX_DIR=$HOME/opt

    # Bin directories for executables
    - BIN_DIR=${INSTALL_PREFIX_DIR}/bin
    - CROSS_BIN_DIR=${INSTALL_PREFIX_DIR}/cross/bin

    # A directory where other things will be cached,
    # currently not used.
    - CACHE_DIR=$HOME/cached

  matrix:
    - Platform=Posix

cache:
  directories:
    - ${INSTALL_PREFIX_DIR}
    - ${CACHED_DIR}

addons:
  apt:
    packages:
      - texinfo # needed by binutils-gdb
      - libgmp-dev # needed by gcc
      - libmpfr-dev # needed by gcc
      - libmpc-dev # needed by gcc
      - re2c # Needed by ninja
      - realpath # Needed by my test.sh script

before_install:
  - mkdir -p ${BIN_DIR}
  - mkdir -p ${CROSS_BIN_DIR}
  - export PATH=${BIN_DIR}:$PATH
  - export PATH=${CROSS_BIN_DIR}:$PATH
  - python --version
  - python2 --version
  - python3 --version
  - virtualenv --version

install:
  - vendor-install-tools/install.py all --installPrefixDir=${INSTALL_PREFIX_DIR}

script:
  # Verify the tools are installed correctly
  - vendor-install-tools/test.sh quick ${INSTALL_PREFIX_DIR}

  # Build and run
  - mkdir build
  - cd build
  - meson --cross-file ../meson.cross.file.txt --buildtype plain ..
  - meson run-test-putchar_dbg
